In [100]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [159]:
df = pd.read_csv('dirty_cafe_sales.csv')
df.head()
len(df.columns)
for i in range(len(df.columns)):
    temp = df.columns[i]
    df.columns.values[i] = temp.replace(' ', '_')   
df.columns
df.head()

,Transaction_ID,Item,Quantity,Price_Per_Unit,Total_Spent,Payment_Method,Location,Transaction_Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [102]:
# Check for missing values
df.isna().sum()
""" Output
Transaction ID         0
Item                 333
Quantity             138
Price Per Unit       179
Total Spent          173
Payment Method      2579
Location            3265
Transaction Date     159
"""

# Total number of rows
df.count()  
""" Output
Transaction ID      10000
Item                 9667
Quantity             9862
Price Per Unit       9821
Total Spent          9827
Payment Method       7421
Location             6735
Transaction Date     9841
"""


print()

### Simply dropna() the whole dataset, but meaningful insights can be lost by doing that.
##### **`df.dropna(inplace=True)`**

In [103]:
df['Item'].value_counts()
""" Output says there are 344 UNKNOWN and 292 ERROR """
df[df.Item == 'ERROR']
df[df.Item == 'UNKNOWN']

,Transaction_ID,Item,Quantity,Price_Per_Unit,Total_Spent,Payment_Method,Location,Transaction_Date
6,TXN_4433211,UNKNOWN,3,3.0,9.0,ERROR,Takeaway,2023-10-06
31,TXN_8927252,UNKNOWN,2,1.0,ERROR,Credit Card,ERROR,2023-11-06
33,TXN_7710508,UNKNOWN,5,1.0,5.0,Cash,NaN,ERROR
36,TXN_6855453,UNKNOWN,4,3.0,12.0,NaN,In-store,2023-07-17
52,TXN_8914892,UNKNOWN,5,5.0,25.0,Digital Wallet,NaN,2023-03-15
...,...,...,...,...,...,...,...,...
9764,TXN_1688292,UNKNOWN,3,NaN,9.0,Credit Card,In-store,NaN
9777,TXN_4385826,UNKNOWN,2,1.5,3.0,Credit Card,Takeaway,2023-08-02
9836,TXN_9162296,UNKNOWN,3,4.0,12.0,Cash,In-store,2023-05-10
9946,TXN_8807600,UNKNOWN,1,4.0,4.0,Cash,Takeaway,2023-09-24
9994,TXN_7851634,UNKNOWN,4,4.0,16.0,NaN,NaN,2023-01-08

In [110]:
# Number of missing values in each column: NaN, Error, Unknown

# Number of missing values in Item, Price Per Unit, Total Spent
num_m_item = df['Item'].isna().sum() + df[df.Item == 'ERROR'].shape[0] + df[df.Item == 'UNKNOWN'].shape[0]

# Number of missing values in Price Per Unit, Total Spent
num_m_PPU = df['Item'].isna().sum() + df[df.Price_Per_Unit == 'ERROR'].shape[0] + df[df.Price_Per_Unit == 'UNKNOWN'].shape[0]

# Number of missing values in Total Spent
num_m_TS = df['Item'].isna().sum() + df[df.Total_Spent == 'ERROR'].shape[0] + df[df.Total_Spent == 'UNKNOWN'].shape[0]

print(f"Number of missing values in Item: {num_m_item}")
print(f"Number of missing values in Price Per Unit: {num_m_PPU}")
print(f"Number of missing values in Total Spent: {num_m_TS}")

Number of missing values in Item: 969
Number of missing values in Price Per Unit: 687
Number of missing values in Total Spent: 662

In [158]:
# Item is equal to NaN, error, unknown
tempDf = df.iloc[df['Item'].isna().values , [1, 2, 3]]
tempDf2 = df.iloc[df['Item'].values == 'ERROR' , [1, 2, 3]]
tempDf3 = df.iloc[df['Item'].values == 'UNKNOWN' , [1, 2, 3]]
all_missing = pd.concat([tempDf, tempDf2, tempDf3])
print(all_missing)

         Item Quantity Price_Per_Unit
8         NaN        5            3.0
30        NaN        5            2.0
61        NaN        1            3.0
72        NaN        1            1.0
89        NaN        5            1.0
...       ...      ...            ...
9764  UNKNOWN        3            NaN
9777  UNKNOWN        2            1.5
9836  UNKNOWN        3            4.0
9946  UNKNOWN        1            4.0
9994  UNKNOWN        4            4.0

[969 rows x 3 columns]

In [ ]:
# I want to find the price for each of the ITEM.

list_of_items = df['Item'].unique()
list_of_items_price = []
# for i in range(len(list_of_items)):
#     print(list_of_items[i])


""" 
Coffee
Cake
Cookie
Salad
Smoothie
UNKNOWN
Sandwich
nan
ERROR
Juice
Tea
"""
def find_price(df, list_of_items):
    for item in list_of_items:
        for index, row in df.iterrows():
            if row['Item'] == item not in ['nan','ERROR', 'UNKNOWN'] and row['Price_Per_Unit'] not in ['nan','ERROR', 'UNKNOWN']:
                list_of_items_price.append((row.Item, row.Price_Per_Unit))
                break
find_price(df, list_of_items)
print(df['Item'].value_counts())
# Price for each item is as follows:
""" 
Coffee 2.0
Cake 3.0
Cookie 1.0
Salad 5.0
Smoothie 4.0
Sandwich 4.0
Juice 3.0
Tea 1.5
"""

print(list_of_items_price)
# Now I will replace the missing values in Item with the above values
def replaceItem(df, list_of_items_price):

Item
Cake        1293
Coffee      1245
Salad       1232
Smoothie    1227
Cookie      1171
Juice       1171
Tea         1166
Sandwich    1131
UNKNOWN       18
ERROR         13
Name: count, dtype: int64
[('Coffee', '2.0'), ('Cake', '3.0'), ('Cookie', '1.0'), ('Salad', '5.0'), ('Smoothie', '4.0'), ('Sandwich', '4.0'), ('Tea', '1.5'), ('Juice', '3.0')]

Item
Cake        1293
Coffee      1245
Salad       1232
Smoothie    1227
Cookie      1171
Juice       1171
Tea         1166
Sandwich    1131
UNKNOWN       18
ERROR         13
Name: count, dtype: int64